G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.11)*
G04 #@! TF.CreationDate,2024-01-03T02:28:53+00:00*
G04 #@! TF.ProjectId,Tait_TM8XXX_TNC_Adapter,54616974-5f54-44d3-9858-58585f544e43,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.11)) date 2024-01-03 02:28:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
%ADD11RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD12R,3.000000X1.500000*%
G04 APERTURE END LIST*
D10*
X210876503Y-58610487D03*
X210876503Y-60685487D03*
X153876015Y-58610487D03*
X153876015Y-60685487D03*
D11*
X153876015Y-98684961D03*
X153876015Y-96609961D03*
X210876503Y-98684961D03*
X210876503Y-96609961D03*
D12*
X205177681Y-66764528D03*
X200677681Y-68034528D03*
X205177681Y-69304528D03*
X200677681Y-70574528D03*
X205177681Y-71844528D03*
X200677681Y-73114528D03*
X205177681Y-74384528D03*
X200677681Y-75654528D03*
X205177681Y-76924528D03*
X200677681Y-78194528D03*
X205177681Y-79464528D03*
X200677681Y-80734528D03*
X205177681Y-82004528D03*
X200677681Y-83274528D03*
X205177681Y-84544528D03*
X200677681Y-85814528D03*
X205177681Y-87084528D03*
X200677681Y-88354528D03*
M02*
